# Simple-Contacts

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-eu/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/contacts/: MainActivity.kt
app/src/main/java/com/simplemobiletools/contacts/activities/: MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/contacts/: App.kt
app/src/main/kotlin/com/simplemobiletools/contacts/models/: IM.kt  (+11 more)
app/src/main/kotlin/com/simplemobiletools/interfaces/: RefreshContactsListener.kt
app/src/main/res/: values-gl
app/src/main/res/anim/: pulsing_animation.xml
app/src/main/res/drawable/: circle_green_background.xml  circle_red_background.xml  ic_account_box_vector.xml  ic_backspace_vector.xml  ic_business_vector.xml  ic_cake_vector.xml  ic_call_accept.xml  ic_call_decline.xml  ic_connect3_vector.xml  ic_dialpad_vector.xml  ic_group_add_vector.xml  ic_launcher_monochrome.xml  ic_link_vector.xml  ic_logo_whatsapp.xml  ic_microphone_off_vector.xml  ic_microphone_vector.xml  ic_new_contact_vector.xml  ic_phone_down_red_vector.xml  ic_phone_down_vector.xml  ic_phone_green_vector.xml  ic_signal_vector.xml  ic_speaker_off_vector.xml  ic_speaker_on_vector.xml  ic_telegram_rect_vector.xml  ic_threema_rect_vector.xml  ic_viber_rect_vector.xml  ic_whatsapp_vector.xml  ripple.xml  ripple_background.xml  shortcut_contact.xml  shortcut_dialpad.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_call.xml  activity_contact.xml  activity_dialer.xml  activity_dialpad.xml  activity_edit_contact.xml  activity_group_contacts.xml  activity_insert_edit_contact.xml  activity_main.xml  activity_manage_blocked_numbers.xml  activity_manage_speed_dial.xml  activity_select_contact.xml  activity_settings.xml  activity_view_contact.xml  call_notification.xml  dialog_add_blocked_number.xml  dialog_add_favorites.xml  dialog_call_confirmation.xml  dialog_change_sorting.xml  dialog_choose_social.xml  dialog_create_new_group.xml  dialog_custom_label.xml  dialog_date_picker.xml  dialog_dialer_moved.xml  dialog_export_contacts.xml  dialog_filter_contact_sources.xml  dialog_import_contacts.xml  dialog_manage_automatic_backups.xml  dialog_manage_visible_fields.xml  dialog_manage_visible_tabs.xml  dialog_qr_view.xml  dialog_rename_group.xml  dialog_select_contact.xml  dialog_select_groups.xml  dialog_select_sim.xml  dialpad.xml  filter_contact_source_view.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_groups.xml  fragment_insert_or_edit_contacts.xml  (+44 more)
app/src/main/res/menu/: cab.xml  cab_groups.xml  cab_recent_calls.xml  menu.xml  menu_add_blocked_number.xml  menu_contact.xml  menu_dialpad.xml  menu_edit_contact.xml  menu_group.xml  menu_insert_or_edit.xml  menu_select_activity.xml  menu_select_contact.xml  menu_view_contact.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_amber.xml  ic_launcher_blue.xml  ic_launcher_blue_grey.xml  ic_launcher_brown.xml  ic_launcher_cyan.xml  ic_launcher_deep_orange.xml  ic_launcher_deep_purple.xml  ic_launcher_green.xml  ic_launcher_grey_black.xml  ic_launcher_indigo.xml  ic_launcher_light_blue.xml  ic_launcher_light_green.xml  ic_launcher_lime.xml  ic_launcher_pink.xml  ic_launcher_purple.xml  ic_launcher_red.xml  ic_launcher_teal.xml  ic_launcher_yellow.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+392 files in other folders)
