<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cab_edit"
        android:icon="@drawable/ic_rename"
        android:title="@string/edit_contact"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_select_all"
        android:icon="@drawable/ic_select_all"
        android:title="@string/select_all"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_add_to_favorites"
        android:icon="@drawable/ic_star_on"
        android:title="@string/add_to_favorites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_remove"
        android:icon="@drawable/ic_minus_circle"
        android:title="@string/remove_from_favorites"
        app:showAsAction="ifRoom"/>
</menu>
