<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_sms_to_group"
        android:icon="@drawable/ic_sms_vector"
        android:title="@string/send_sms_to_group"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/send_email_to_group"
        android:icon="@drawable/ic_email_vector"
        android:title="@string/send_email_to_group"
        app:showAsAction="ifRoom"/>
</menu>
