<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,AlwaysShowAction">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_vector"
        android:title="@string/edit_contact"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_vector"
        android:title="@string/share"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_vector"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/open_with"
        android:showAsAction="never"
        android:title="@string/open_with"
        app:showAsAction="never" />
    <item
        android:id="@+id/manage_visible_fields"
        android:showAsAction="never"
        android:title="@string/manage_shown_contact_fields"
        app:showAsAction="never" />
</menu>
