<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,AlwaysShowAction">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/dialpad"
        android:icon="@drawable/ic_dialpad_vector"
        android:title="@string/dialpad"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/import_contacts"
        android:showAsAction="never"
        android:title="@string/import_contacts_from_vcf"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_contacts"
        android:showAsAction="never"
        android:title="@string/export_contacts_to_vcf"
        app:showAsAction="never" />
    <item
        android:id="@+id/more_apps_from_us"
        android:icon="@drawable/ic_google_play_vector"
        android:title="@string/more_apps_from_us"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
</menu>
