<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_blocked_number"
        android:icon="@drawable/ic_plus_vector"
        android:title="@string/add_a_blocked_number"
        app:showAsAction="ifRoom"/>
</menu>
