<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialer_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/calling_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialer_top_margin"
        android:gravity="center_horizontal"
        android:text="@string/calling"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/callee_big_name_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textSize="@dimen/dialpad_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calling_label"
        tools:text="John"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/callee_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callee_big_name_number"
        tools:text="123 456 789"/>

    <ImageView
        android:id="@+id/dialer_hangup_button"
        android:layout_width="@dimen/dialer_hangup_button_size"
        android:layout_height="@dimen/dialer_hangup_button_size"
        android:layout_marginBottom="@dimen/dialer_bottom_margin"
        android:background="@drawable/circle_red_background"
        android:elevation="@dimen/medium_margin"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_phone_down"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/dialer_incoming_accept"
        android:layout_width="@dimen/dialer_hangup_button_size"
        android:layout_height="@dimen/dialer_hangup_button_size"
        android:layout_marginBottom="@dimen/dialer_bottom_margin"
        android:background="@drawable/circle_green_background"
        android:elevation="@dimen/medium_margin"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dialer_incoming_decline"/>

    <ImageView
        android:id="@+id/dialer_incoming_decline"
        android:layout_width="@dimen/dialer_hangup_button_size"
        android:layout_height="@dimen/dialer_hangup_button_size"
        android:layout_marginBottom="@dimen/dialer_bottom_margin"
        android:background="@drawable/circle_red_background"
        android:elevation="@dimen/medium_margin"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_phone_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialer_incoming_accept"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
