<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialpad_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:focusableInTouchMode="true">

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/dialpad_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_input"
        app:layout_constraintTop_toTopOf="parent" />

    <com.simplemobiletools.commons.views.FastScroller
        android:id="@+id/dialpad_fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/dialpad_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialpad_list">

        <include layout="@layout/fastscroller_handle_vertical" />

    </com.simplemobiletools.commons.views.FastScroller>

    <TextView
        android:id="@+id/dialpad_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_input" />

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/dialpad_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin"
        android:gravity="center"
        android:inputType="phone"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/dialpad_text_size"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_wrapper"
        app:layout_constraintEnd_toStartOf="@+id/dialpad_clear_char"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dialpad_clear_char"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/activity_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:src="@drawable/ic_backspace_vector"
        app:layout_constraintBottom_toBottomOf="@+id/dialpad_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialpad_input" />

    <include
        android:id="@+id/dialpad_wrapper"
        layout="@layout/dialpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_call_button" />

    <ImageView
        android:id="@+id/dialpad_call_button"
        android:layout_width="@dimen/dialpad_button_size"
        android:layout_height="@dimen/dialpad_button_size"
        android:layout_marginBottom="@dimen/activity_margin"
        android:background="@drawable/circle_background"
        android:elevation="@dimen/medium_margin"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_phone_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
