<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_speed_dial_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/manage_speed_dial_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/manage_speed_dial_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_margin"
            android:text="@string/speed_dial_label"
            android:textSize="@dimen/bigger_text_size" />

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/speed_dial_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

    </LinearLayout>
</ScrollView>
