<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_contact_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/fragment_letters_layout" />

</RelativeLayout>
