<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/contact_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingBottom="@dimen/medium_margin">

        <ImageView
            android:id="@+id/contact_photo"
            android:layout_width="@dimen/contact_photo_size"
            android:layout_height="@dimen/contact_photo_size"
            android:layout_marginBottom="@dimen/normal_margin"/>

        <ImageView
            android:id="@+id/contact_toggle_favorite"
            android:layout_width="@dimen/contact_actions_size"
            android:layout_height="@dimen/contact_actions_size"
            android:layout_alignTop="@+id/contact_photo"
            android:layout_alignBottom="@id/contact_photo"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_toEndOf="@+id/contact_photo"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/tiny_margin"
            android:src="@drawable/ic_star_off_vector"/>

        <LinearLayout
            android:id="@+id/contact_actions_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/contact_photo"
            android:layout_alignBottom="@id/contact_photo"
            android:gravity="center_vertical|end">

            <ImageView
                android:id="@+id/contact_send_email"
                android:layout_width="@dimen/contact_actions_size"
                android:layout_height="@dimen/contact_actions_size"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_email_vector"/>

            <ImageView
                android:id="@+id/contact_start_call"
                android:layout_width="@dimen/contact_actions_size"
                android:layout_height="@dimen/contact_actions_size"
                android:layout_marginStart="@dimen/normal_margin"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_phone_vector"/>

            <ImageView
                android:id="@+id/contact_send_sms"
                android:layout_width="@dimen/contact_actions_size"
                android:layout_height="@dimen/contact_actions_size"
                android:layout_marginStart="@dimen/normal_margin"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_sms_vector"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/contact_name_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_below="@+id/contact_photo"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_person_vector"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/contact_prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_photo"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:hint="@string/prefix"
            android:inputType="textCapWords"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/contact_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_prefix"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:hint="@string/first_name"
            android:inputType="textCapWords"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/contact_middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_first_name"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:hint="@string/middle_name"
            android:inputType="textCapWords"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/contact_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_middle_name"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:hint="@string/surname"
            android:inputType="textCapWords"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/contact_suffix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_surname"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:hint="@string/suffix"
            android:inputType="textCapWords"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/contact_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_suffix"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:hint="@string/nickname"
            android:inputType="textCapWords"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size"/>

        <ImageView
            android:id="@+id/contact_numbers_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_numbers_holder"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_phone_vector"/>

        <LinearLayout
            android:id="@+id/contact_numbers_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_nickname"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_toEndOf="@+id/contact_numbers_image"
            android:orientation="vertical">

            <include layout="@layout/item_edit_phone_number"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/contact_numbers_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_numbers_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/medium_margin"
            android:background="@drawable/button_background"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:src="@drawable/ic_plus_vector"/>

        <ImageView
            android:id="@+id/contact_emails_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_emails_holder"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_email_vector"/>

        <LinearLayout
            android:id="@+id/contact_emails_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_numbers_add_new"
            android:layout_toEndOf="@+id/contact_name_image"
            android:orientation="vertical">

            <include layout="@layout/item_edit_email"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/contact_emails_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_emails_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/button_background"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:src="@drawable/ic_plus_vector"/>

        <ImageView
            android:id="@+id/contact_addresses_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_addresses_holder"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_place_vector"/>

        <LinearLayout
            android:id="@+id/contact_addresses_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_emails_add_new"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:orientation="vertical">

            <include layout="@layout/item_edit_address"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/contact_addresses_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_addresses_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/button_background"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:src="@drawable/ic_plus_vector"/>

        <ImageView
            android:id="@+id/contact_ims_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_ims_holder"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_im"/>

        <LinearLayout
            android:id="@+id/contact_ims_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_addresses_add_new"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:orientation="vertical">

            <include layout="@layout/item_edit_im"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/contact_ims_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_ims_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/button_background"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:src="@drawable/ic_plus_vector"/>

        <ImageView
            android:id="@+id/contact_events_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_events_holder"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_cake_vector"/>

        <LinearLayout
            android:id="@+id/contact_events_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_ims_add_new"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:orientation="vertical">

            <include layout="@layout/item_event"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/contact_events_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_events_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/button_background"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:src="@drawable/ic_plus_vector"/>

        <ImageView
            android:id="@+id/contact_notes_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_notes"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_label_vector"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/contact_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_events_add_new"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_toEndOf="@+id/contact_notes_image"
            android:hint="@string/notes"
            android:inputType="textCapSentences|textMultiLine"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size"/>

        <ImageView
            android:id="@+id/contact_organization_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_organization_company"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_business_vector"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/contact_organization_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_notes"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_toEndOf="@+id/contact_organization_image"
            android:hint="@string/company"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/contact_organization_job_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_organization_company"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_toEndOf="@+id/contact_organization_image"
            android:hint="@string/job_position"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size"/>

        <ImageView
            android:id="@+id/contact_websites_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_websites_holder"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_link_vector"/>

        <LinearLayout
            android:id="@+id/contact_websites_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_organization_job_position"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:orientation="vertical">

            <include layout="@layout/item_edit_website"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/contact_websites_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_websites_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/button_background"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:src="@drawable/ic_plus_vector"/>

        <ImageView
            android:id="@+id/contact_groups_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_groups_holder"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_group_vector"/>

        <LinearLayout
            android:id="@+id/contact_groups_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_websites_add_new"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:orientation="vertical">

            <include layout="@layout/item_edit_group"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/contact_groups_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_groups_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/button_background"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/medium_margin"
            android:src="@drawable/ic_plus_vector"/>

        <ImageView
            android:id="@+id/contact_source_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_source"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:src="@drawable/ic_account_box_vector"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_groups_add_new"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_toEndOf="@+id/contact_name_image"
            android:background="?attr/selectableItemBackground"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"
            tools:text="hello@simplemobiletools.com"/>

    </RelativeLayout>
</ScrollView>
