<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabs_holder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:elevation="6dp"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="150dp"
        app:tabSelectedTextColor="@android:color/white"/>

    <com.simplemobiletools.commons.views.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tabs_holder"/>

    <ImageView
        android:id="@+id/main_dialpad_button"
        android:layout_width="@dimen/dialpad_button_size"
        android:layout_height="@dimen/dialpad_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_margin"
        android:background="@drawable/circle_background"
        android:elevation="@dimen/medium_margin"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_dialpad_vector"/>

</RelativeLayout>
