<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notification_caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_grey_black"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="bold"
        tools:text="Caller name" />

    <TextView
        android:id="@+id/notification_call_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_caller_name"
        android:alpha="0.8"
        android:textColor="@color/md_grey_black"
        tools:text="123 456 789" />

    <ImageView
        android:id="@+id/notification_thumbnail"
        android:layout_width="@dimen/contact_icons_size"
        android:layout_height="@dimen/contact_icons_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/notification_actions_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_call_status"
        android:layout_marginTop="@dimen/activity_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notification_decline_call"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_notification_button_size"
            android:layout_weight="1"
            android:background="@drawable/ripple_background"
            android:src="@drawable/ic_phone_down_red_vector" />

        <ImageView
            android:id="@+id/notification_accept_call"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_notification_button_size"
            android:layout_weight="1"
            android:background="@drawable/ripple_background"
            android:src="@drawable/ic_phone_green_vector" />

    </LinearLayout>
</RelativeLayout>
