<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/dialer_moved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="@dimen/bigger_margin"
        android:paddingTop="@dimen/bigger_margin"
        android:paddingRight="@dimen/bigger_margin"
        android:paddingBottom="@dimen/normal_margin"
        android:text="@string/dialer_moved"
        android:textSize="@dimen/bigger_text_size" />

    <ImageView
        android:id="@+id/dialer_moved_icon"
        android:layout_width="@dimen/min_row_height"
        android:layout_height="@dimen/min_row_height"
        android:layout_below="@+id/dialer_moved"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/medium_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_launcher_dialer" />

</RelativeLayout>
