<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/import_contacts_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/import_contacts_source_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/target_contact_source"
        android:textSize="@dimen/smaller_text_size"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/import_contacts_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/activity_margin"
        tools:text="Phone"/>

</LinearLayout>
