<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.contacts.pro.fragments.InsertOrEditContactsFragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/insert_or_edit_contacts_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/new_contact_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/medium_margin">

            <ImageView
                android:id="@+id/new_contact_tmb"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_centerVertical="true"
                android:padding="@dimen/medium_margin"
                android:src="@drawable/ic_new_contact_vector" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/new_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/new_contact_tmb"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/small_margin"
                android:text="@string/create_new_contact"
                android:textSize="@dimen/big_text_size" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/select_contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_contact_holder"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:text="@string/add_to_existing_contact"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/select_contact_label"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

        <com.simplemobiletools.commons.views.FastScroller
            android:id="@+id/fragment_fastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/select_contact_label"
            android:layout_alignTop="@+id/select_contact_list"
            android:layout_alignBottom="@+id/fragment_list"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/normal_margin">

            <include layout="@layout/fastscroller_handle_vertical" />

        </com.simplemobiletools.commons.views.FastScroller>
    </RelativeLayout>
</com.simplemobiletools.contacts.pro.fragments.InsertOrEditContactsFragment>
