<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.contacts.fragments.FavoritesFragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorites_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/favorites_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/favorites_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/ic_plus"/>

</com.simplemobiletools.contacts.fragments.FavoritesFragment>
