<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_edit_im_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/contact_im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/contact_im_extras"
        android:hint="@string/instant_messaging"
        android:lines="1"
        android:maxLines="1"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/bigger_text_size" />

    <LinearLayout
        android:id="@+id/contact_im_extras"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/contact_im"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_im_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical|end"
            android:minWidth="70dp"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:text="@string/instantmsg_matrix"
            android:textSize="@dimen/bigger_text_size" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_im_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical|end"
            android:minWidth="70dp"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:text="@string/home"
            android:textSize="@dimen/bigger_text_size"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/contact_im_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_background"
            android:paddingTop="@dimen/remove_button_top_bottom_margin"
            android:paddingBottom="@dimen/remove_button_top_bottom_margin"
            android:paddingStart="@dimen/remove_button_left_right_margin"
            android:paddingEnd="@dimen/remove_button_left_right_margin"
            android:src="@drawable/ic_minus_vector"
            android:contentDescription="@null"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/contact_im_share_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text=""
            android:visibility="visible" />

        <ImageView
            android:id="@+id/contact_im_share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-10dp"
            android:src="@android:drawable/ic_menu_share"
            android:contentDescription="@null"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>
