<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <RelativeLayout
        android:id="@+id/contact_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_item_height"
        android:paddingRight="@dimen/activity_margin">

        <ImageView
            android:id="@+id/contact_tmb"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_person"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/contact_tmb"
            android:layout_toRightOf="@+id/contact_tmb"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/bigger_text_size"
            tools:text="John Doe"/>

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/contact_name"
            android:layout_below="@+id/contact_name"
            android:layout_toRightOf="@+id/contact_tmb"
            android:maxLines="1"
            android:textSize="@dimen/bigger_text_size"
            tools:text="0123 456 789"/>

    </RelativeLayout>
</FrameLayout>
