<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_call_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <RelativeLayout
        android:id="@+id/recent_call_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_item_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin">

        <TextView
            android:id="@+id/recent_call_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/big_text_size"
            tools:text="John Doe"/>

        <TextView
            android:id="@+id/recent_call_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recent_call_name"
            android:layout_toLeftOf="@+id/recent_call_date_time"
            android:maxLines="1"
            android:textSize="@dimen/bigger_text_size"
            tools:text="0123 456 789"/>

        <TextView
            android:id="@+id/recent_call_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/recent_call_name"
            android:gravity="right"
            android:maxLines="1"
            android:textSize="@dimen/bigger_text_size"
            tools:text="Today, 17:00"/>

    </RelativeLayout>
</FrameLayout>
