<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:ellipsize="end"
    android:lines="1"
    android:maxLines="1"
    android:paddingBottom="@dimen/normal_margin"
    android:paddingTop="@dimen/normal_margin"
    android:singleLine="true"
    android:textSize="@dimen/bigger_text_size"/>
