<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/contact_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/normal_margin">

        <ImageView
            android:id="@+id/contact_tmb"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_person"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_item_height"
            android:layout_toLeftOf="@+id/contact_checkbox"
            android:layout_toRightOf="@+id/contact_tmb"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="@dimen/big_text_size"
            tools:text="John Doe"/>

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/contact_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/contact_item_height"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:gravity="center_vertical"/>

    </RelativeLayout>
</FrameLayout>
