<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_social_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/medium_margin">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_social_image"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:padding="@dimen/small_margin"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:src="@drawable/ic_whatsapp_rect_vector" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/item_social_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_toEndOf="@+id/item_social_image"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:singleLine="true"
        android:textSize="@dimen/bigger_text_size"
        tools:text="Voice call 123 456 789" />

</RelativeLayout>
