<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_contact_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/select_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation"
        android:paddingEnd="@dimen/big_margin"
        android:scrollbars="none"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

    <com.reddit.indicatorfastscroll.FastScrollerView
        android:id="@+id/letter_fastscroller"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="@dimen/big_margin"
        android:paddingBottom="@dimen/big_margin" />

    <com.reddit.indicatorfastscroll.FastScrollerThumbView
        android:id="@+id/letter_fastscroller_thumb"
        android:layout_width="@dimen/fab_size"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/letter_fastscroller"
        android:layout_alignBottom="@+id/letter_fastscroller"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_toStartOf="@+id/letter_fastscroller" />

</RelativeLayout>
